<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' lang="en">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" href="https://i.imgur.com/Dj7c78s.jpg" id="icon"> 
    <title>BakeLine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../styles/BakerViewStyle.css'>
</head>
<body>
    <div id="encabezado">
        <img src="https://i.imgur.com/Dj7c78s.jpg" alt="BakeLogo" id="logo" name="logo">
        <h1>BakeLine</h1>
    </div>

    <section id="sabores-disponibles">
        <h2>Sabores disponibles</h2>
        <ul>
            <li>
                Pasteles
                <ul>
                    <li>Pastel de Chocolate</li>
                    <li>Pastel de Vainilla</li>
                    <li>Pastel de Limón</li>
                    <li>Pastel de Chocolate</li>
                    <li>Pastel de Chocolate Blanco</li>
                </ul>
            </li>
            <li>
                Cheesecakes
                <ul>
                    <li>Cheesecake de Mandarina</li>
                    <li>Cheesecake de Rollo de Canela</li>
                    <li>Cheesecake de Nutella</li>
                    <li>Cheesecake de Oreo</li>
                    <li>Cheesecake de Plátano con Oreo</li>
                    <li>Cheesecake de Frambuesa de Limón</li>
                </ul>
            </li>
        </ul>
    </section>
    <section id="adornos-disponibles">
        <h2>Adornos disponibles</h2>
        <ul>
            <li>La Pareja Clásica</li>
            <li>Cubierta de tarta de madera</li>
            <li>Adirondack Sillas Cake Topper</li>
            <li>Animales</li>
            <li>Tortas de Colorín</li>
            <li>La carta única</li>
            <li>Tapa de alambre</li>
        </ul>
    </section>
    <section id="pedidos-realizados">
        <table id="tabla-pedidos">
            <tr>
                <td>Nombre</td>
                <td>Teléfono</td>
                <td>Correo electrónico</td>
                <td>Descripción general del pastel</td>
                <td>Sabores</td>
                <td>Adornos</td>
            </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </table>
    </section>
</body>
<footer>

</footer>
</html>