<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' lang="en">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" href="https://i.imgur.com/Dj7c78s.jpg" id="icon"> 
    <title>BakeLine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../styles/UserViewStyle.css'>
</head>
<body>
    <div id="encabezado">
        <img src="https://i.imgur.com/Dj7c78s.jpg" alt="BakeLogo" id="logo">
        <h1>BakeLine</h1>
    </div>

    <nav id="navbar">
        <ul>
            <li><a href="#pasteles-precios">Pasteles y precios</a></li>
            <li><a href="#cheesecakes-precios">Cheesecakes y precios</a></li>
            <li><a href="#adornos">Adornos</a></li>
            <li><a href="#combinar-sabores">Sabores combinables</a></li>
            <li><a href="#combinar-adornos">Adornos combinables</a></li>
            <li><a href="#formulario">Haz tu pedido</a></li>
            <li><a href="#datos-pasteleria">Información de la pastelería</a></li>
        </ul>
    </nav>

    <section id="pasteles">
        <p>Sabores</p>
        <ul>
            <li id="pasteles-precios">
                Pasteles
                <ul>
                    <li>
                        Pastel de Chocolate
                        <p>El pastel de boda de chocolate es otro de los sabores preferidos y que mejor combinan con rellenos y coberturas. Este tipo de bizcocho resaltará en un pastel de fondant para boda o en un naked cake. </p>
                        <img src="https://cdn0.bodas.com.mx/article-vendor-o/5849/original/960/jpg/chocolate_5_115849.webp" alt="pastel-chocolate">
                        <h2 id="precio">Precio: $500</h2>
                    </li>
                    <li>
                        Pastel de Vainilla
                        <p>Es quizá el más clásico en cuanto a panes para celebraciones. Su sabor gusta a la mayoría, por lo que no se arriesgarán mucho con este ingrediente, que va bien en cualquier estación del año y a cualquier hora del día.</p>
                        <img src="https://cdn0.bodas.com.mx/article-vendor-o/2505/original/960/jpg/joss-e-irving-6_5_152505.webp" alt="pastel-vainilla">
                        <h2 id="precio">Precio: $450</h2>
                    </li>
                    <li>
                        Pastel de Limón
                        <p>Su sabor fresco lo convierte en un pan apto para las bodas de día o para aquellas celebraciones que serán en climas calurosos. Su consistencia es esponjosa y su concentración es ligera, por lo que será del gusto de muchos de sus invitados. La mejor combinación para esta tarta son las hojas de menta, la crema chantilly o un relleno de licor de frutas.</p>
                        <img src="https://cdn0.bodas.com.mx/article-vendor-o/4891/original/960/jpg/1d_5_34891.webp" alt="pastel-limon">
                        <h2 id="precio">Precio: $300</h2>
                    </li>
                    <li>
                        Pastel de Zanahoria
                        <p>Este bizcocho quedará muy bien en las bodas rústicas en donde los recuerdos para boda económicos resalten por el uso de yute, lazo y flores naturales, que también pueden decorar la cobertura del pastel. Pruébenlo con crema de mezcal, ¡sabroso!</p>
                        <img src="https://cdn0.bodas.com.mx/article-vendor-o/8760/original/960/jpg/rebanada-de-torta-de-zanahoria_5_158760.webp" alt="pastel-zanahoria">
                        <h2 id="precio">Precio: $300</h2>
                    </li>
                    <li>
                        Pastel de Naranja
                        <p>Este pan cítrico tiene un sabor fresco, ligero y, acompañado de una bola de helado, es ideal para los pastelillos de la mesa de dulces para boda. Se recomienda para celebraciones de día y en verano o para incluirlo en la tornaboda, acompañado de un rico café. </p>
                        <img src="https://cdn0.bodas.com.mx/article-real-wedding-o/5661/original/960/jpg/5_591665.webp" alt="pastel-naranja">
                        <h2 id="precio">Precio: $400</h2>
                    </li>
                    <li>
                        Pastel de Fresa
                        <p>Aunque este pan es común en las celebraciones nupciales, cuando quieran mostrar su lado más exótico en cuanto a repostería, el pastel de fresa será uno de sus mejores aliados por todas las combinaciones posibles que potencian su sabor.</p>
                        <img src="https://cdn0.bodas.com.mx/article-gallery-o/00000/original/960/jpg/articulos-mexico/2019/enero/varios/pastel-de-fresa-vf.webp" alt="pastel-fresa">
                        <h2 id="precio">Precio: $400</h2>
                    </li>
                    <li>
                        Pastel de Chocolate Blanco
                        <p>Ya sea en betún o en cobertura crocante, el chocolate blanco es un sabor dulzón que puede encajar con bodas románticas y vintage. Asimismo, será un sabor delicioso en las bodas celebradas en estaciones frías o veraniegas nocturnas en las que el sol no incida sobre su superficie.</p>
                        <img src="https://cdn0.bodas.com.mx/article-real-wedding-o/7659/original/960/jpg/5_589567.webp" alt="pastel-chocolate-blanco">
                        <h2 id="precio">Precio: $550</h2>
                    </li>
                </ul>
            </li>
            <li id="cheesecakes-precios">
                Cheesecakes
                <ul>
                    <li>
                        Cheesecake de Mandarina
                        <p>Aprovecha las últimas mandarinas de temporada y prueba este cheesecake delirante.</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-mandarina.jpg" alt="cheesecake-mandarina">
                        <h2 id="precio">Precio: $150</h2>
                    </li>
                    <li>
                        Cheesecake de Licor de Café
                        <p>Si eres fanática del café, no podrás resistirte a este cheesecake delicioso, ¡te encantará!</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-licor-cafe.jpg" alt="cheesecake-licor-café">
                        <h2 id="precio">Precio: $120</h2>
                    </li>
                    <li>
                        Cheesecake de Frambuesa de Limón
                        <p>Un balance perfecto entre frutas y suavidad, ¿necesitas algo más delicioso? Yo creo que no.</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-frambuesa.jpg" alt="cheesecake-frambuesa-limón">
                        <h2 id="precio">Precio: $150</h2>
                    </li>
                    <li>
                        Cheesecake Mexicano
                        <p>Si quieres sentirte muy patriota y lucirte preparando un cheesecake para enamorar a todos, ¡éste es el indicado!</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-mexa.jpg" alt="cheesecake-mexicano">
                        <h2 id="precio">Precio: $180</h2>
                    </li>
                    <li>
                        Cheesecake de Nutella
                        <p>Es un cheesecake frío, delicioso y súper fácil de hacer, te harás adicta a esta receta.</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-nutella.jpg" alt="cheesecake-nutella">
                        <h2 id="precio">Precio: $250</h2>
                    </li>
                    <li>
                        Cheesecake de Rollo de Canela
                        <p>Últimamente tengo un amor especial por todo lo que tenga sabor a rollo de canela, este cheesecake llegó para salvarme de mis antojos. ¡Es perfecto!</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-canela.jpg" alt="cheesecake-rollo-canela">
                        <h2 id="precio">Precio: $230</h2>
                    </li>
                    <li>
                        Cheesecake Horneado de Mango con Limón
                        <p>Es una combinación que necesitas probar, ¡es deliciosa! No puede ser mejor.</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-mango.jpg" alt="cheesecake-horneado-mango-limón">
                        <h2 id="precio">Precio: $180</h2>
                    </li>
                    <li>
                        Cheesecake Chocolate Blanco con Frambuesa
                        <p>Amo esta combinación en cualquier presentación, no importa cómo esté preparado, siempre busco algo con chocolate blanco y frambuesas.</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-chococalte-blanco.jpg" alt="cheesecake-chocolate-blanco-frambuesa">
                        <h2 id="precio">Precio: $350</h2>
                    </li>
                    <li>
                        Cheesecake de Selva Negra
                        <p>Es la opción perfecta si quieres conquistar a alguien, ¡nada puede salir mal!</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-selva-negra.jpg" alt="Cheesecakes-selva-negra">
                        <h2 id="precio">Precio: $250</h2>
                    </li>
                    <li>
                        Cheesecake de Oreo
                        <p>Los amantes de las galletas Oreo estarán felices con este cheesecake y es que es delirante.</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-oreo.jpg" alt="cheesecake-oreo">
                        <h2 id="precio">Precio: $200</h2>
                    </li>
                    <li>
                        Cheesecake de Coco
                        <p>Las opciones saludables y deliciosas también existen y ésta es una de ellas.</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-coco.jpg" alt="cheesecake-coco">
                        <h2 id="precio">Precio: $150</h2>
                    </li>
                    <li>
                        Cheesecake de Limón con Leche Condensada
                        <p>Es una combinación deliciosa, debes saberlo, la leche condensada hace que todo sepa millones de veces mejor.</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-limon.jpg" alt="cheesecake-limón-leche-condensada">
                        <h2 id="precio">Precio: $230</h2>
                    </li>
                    <li>
                        Cheesecake de Plátano con Oreo
                        <p>Claro que puedes mezclar galletas con fruta y hacer un cheesecake delicioso, ¡te encantará!</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-platano.jpg" alt="cheesecake-platáno-oreo">
                        <h2 id="precio">Precio: $250</h2>
                    </li>
                    <li>
                        Cheesecake de Churro
                        <p>El sabor a churro es perfecto en todos lados, por eso este cheesecake volará tu cabeza y todos tus sentidos.</p>
                        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/recetas-de-cheesecake-sabores-churro.jpg" alt="cheesecake-churro">
                        <h2 id="precio">Precio: $100</h2>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="adornos">
        <p>Adornos</p>
        <ul>
            <li>
                Pasteles
                <ul>
                    <li>
                        La Pareja Clásica
                        <p>Una pareja de pie al lado o abrazando en sus galas de boda, usted puede encontrar un adorno de pastel de boda verdaderamente clásico en muchas tiendas de antigüedades o mercados de pulgas, o incluso puede reutilizar una reliquia de familia. Este adorno para pasteles funciona particularmente bien sobre un pastel de bodas totalmente blanco, o uno decorado con unas pocas flores frescas o azucaradas.</p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_classic-wedding-cake-topper-artistic-imagez.jpg" alt="Pareja-clasica">
                        <h2>Precio: $350</h2>
                    </li>
                    <li>
                        La pareja descarada
                        <p>No tengas miedo de divertirte un poco (o mucho) con tu adorno de pastel de boda! Muchas parejas quieren llevar el clásico topper de la torta de la boda al siguiente nivel, añadiendo un toque personal y una dosis saludable de humor, también. </p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_laser-cut-wedding-cake-topper-arte-de-vie.jpg" alt="Pareja-descarada">
                        <h2>Precio: $350</h2>
                    </li>
                    <li>
                        Sujetador de pasteles cortado con láser
                        <p>Con palabras recortadas y caligrafiadas (generalmente en oro), es uno de los mejores pasteles de boda de moda en este momento. </p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_laser-cut-wedding-cake-topper-arte-de-vie.jpg" alt="Sujetador-pasteles">
                        <h2>Precio: $350</h2>
                    </li>
                    <li>
                        Animales
                        <p>Si te gustan los adornos únicos para pasteles de boda, esta es una idea súper divertida. Un par de animales (generalmente figuras hechas de madera, plástico o porcelana) representan a la pareja para un giro adorable de lo tradicional. </p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_bear-cake-topper-blue-jar-photographer.jpg" alt="Animales">
                        <h2>Precio: $350</h2>
                    </li>
                    <li>
                        Tortas de Colorín
                        <p>El adorno para pasteles es uno de los favoritos para eventos relajados y pasteles con crema de mantequilla escarchada. Estos adornos están hechos de arpillera o banderas de tela, y también pueden incluir un mensaje si se desea (la palabra «Love» es popular).</p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_silhouette-wedding-cake-topper-derek-chad-photography.jpg" alt="tortas-colorin">
                        <h2>Precio: $350</h2>
                    </li>
                    <li>
                        Silhouette Cake Topper
                        <p>Nos encanta este toque vintage-meets-modernidad en el topper tradicional de la torta de bodas. Una imagen de la pareja se convierte en una silueta y se coloca encima del pastel. Nos encanta cuando las parejas pueden personalizar sus adornos de pastel de silueta añadiendo mascotas o artículos especiales. </p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_silhouette-wedding-cake-topper-derek-chad-photography.jpg" alt="Silhouette-Cake-Topper">
                        <h2>Precio: $350</h2>
                    </li>
                    <li>
                        La carta única
                        <p>Un simple adorno de pastel de bodas que hace una declaración, la sola letra (usualmente la nueva inicial compartida de la pareja). Puedes personalizar estos adornos para que se ajusten a tu estilo de boda, hemos visto iniciales sencillas que son brillantes y enjoyadas y las hechas de musgo u otros materiales más naturales. </p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_sparkly-wedding-cake-topper-fyrefly-photography.jpg" alt="Carta-unica">
                        <h2>Precio: $350</h2>
                    </li>
                    <li>
                        Tapa de alambre
                        <p>Si te vas a casar en un lugar industrial chic (tan de moda en estos días), un adorno de alambre para tortas se adapta totalmente a esa onda moderna. El alambre (generalmente en oro o plata) puede ser retorcido para deletrear una variedad de diferentes palabras o diseños.</p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_wire-cake-topper-brett-loves-elle.jpg" alt="Tapa-alambre">
                        <h2>Precio: $350</h2>
                    </li>
                    <li>
                        Un par de fotos
                        <p>Otra idea contemporánea y única para el adorno de la tarta de boda (y una que es bastante fácil de hacer): coloque dos fotos (de la novia y el novio, la novia y la novia, o el novio y el novio) una al lado de la otra encima de la tarta. Es tan simple, pero realmente hace una declaración divertida en una celebración de boda más relajada.</p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_photo-cake-topper-cynthia-shipp-photography.jpg" alt="Par-fotos">
                        <h2>Precio: $350</h2>
                    </li>
                    <li>
                        Cubierta de tarta de madera
                        <p>¿Hacer una boda que celebre la naturaleza? Un adorno de tarta de madera es la solución. Hemos visto mensajes quemados en madera o ramitas retorcidas en letras u otras formas. Este adorno para pasteles se ve particularmente bien en un pastel más pequeño y de un solo nivel.</p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_hotmetalstudio-119.jpg">
                        <h2>Precio: $350</h2>
                    </li>
                    <li>
                        Adirondack Sillas Cake Topper
                        <p>Las bodas en la playa suelen ser eventos bastante casuales, y un par de sillas Adirondack abrazan ese ambiente relajado y romántico. Las sillas se pueden decorar de diversas maneras o se pueden mantener súper simples con un poco de arena azucarada.</p>
                        <img src="https://guiadenovias.info/wp-content/uploads/2019/07/t30_adirondack-chairs-cake-topper-jarvis-photography.jpg" alt="Adirondack-sillas-cake-topper">
                        <h2>Precio: $350</h2>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="combinar-sabores">
        <p>Sabores combinables (Solo pasteles)</p>
        <ul>
            <li>
                Chocolate con Vainilla
            </li>
            <li>
                Vainilla con Fresa
            </li>
            <li>
                Fresa con Chocolate
            </li>
            <li>
                Chocolate blanco con Vainilla
            </li>
            <li>
                Chocolate blanco con fresa
            </li>
            <li>
                Chocolate blanco con Vainilla
            </li>
        </ul>
    </section>

    <section id="combinar-adornos">
        <p>Adornos combinables (Solo pasteles)</p>
        <ul>
            <li>
                La pareja clásica y la pareja descaradaa
            </li>
            <li>
                Un par de fotos y tapa de alambre
            </li>
            <li>
                Tapa de alambre y la pareja descarada
            </li>
            <li>
                Cubierta de tarta de madera y un par de fotos
            </li>
            <li>
                Animales y tortas de colorín
            </li>
            <li>
                Cubierta de tarta de madera y animales
            </li>
            <li>
                Tapa de alambre y la carta única
            </li>
            <li>
                Silhouette Cake Topper y tortas de colorín
            </li>
            <li>
                Un par de fotos y animales
            </li>
        </ul>
    </section>

    <section id="formulario">
        <h2>Formulario de pedido</h2>
        <form>
            <label>Ingrese su nombre</label>
            <input type="text" placeholder="Ex. Jorge Martinez Torres">
            <label>Teléfono</label>
            <input type="tel" placeholder="Ex. 924-196-68-58">
            <label>Correo electrónico</label>
            <input type="email" placeholder="jorgeMartinez@gmail.com">
            <label>Descripción general del pastel (sabores, adornos, combinaciones, etc.)</label>
            <input type="text" placeholder="Describa las caracteristicas de su pastel o pasteles elegidos">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar datos">
        </form>
    </section>
</body>
<footer>
    <section id="datos-pasteleria">
        <h3>Dirección</h3>
        <p>Calle Miguel Aleman & Miguel Negrete, Tamarindo, 96320 Acayucan, Ver.</p>
        <h3>Teléfono</h3>
        <p>924-245-2888</p>
        <h3>Horario de atención</h3>
        <ul>
            <li>lunes       10:00 a 21:00</li>
            <li>Martes      10:00 a 21:00</li>
            <li>Miércoles   10:00 a 21:00</li>
            <li>Jueves      10:00 a 21:00</li>
            <li>Viernes     10:00 a 21:30</li>
            <li>Sábado      10:00 a 21:30</li>
            <li>Domingo     10:00 a 17:30</li>
        </ul>
    </section>
</footer>
</html>